{
  "name": "electron-vue-template",
  "version": "0.1.0",
  "description": "A minimal Electron + Vue application",
  "main": "main/main.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder",
    "build:win": "node scripts/build.js && electron-builder --win",
    "build:mac": "node scripts/build.js && electron-builder --mac",
    "build:linux": "node scripts/build.js && electron-builder --linux"
  },
  "repository": "https://github.com/deluze/electron-vue-template",
  "author": {
    "name": "Deluze",
    "url": "https://github.com/Deluze"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^27.1.0",
    "electron-builder": "^24.2.1",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@imengyu/vue3-context-menu": "^1.4.1",
    "@types/react": "^18.3.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "alova": "^2.20.4",
    "element-plus": "^2.7.3",
    "lodash.debounce": "^4.0.8",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "qrcode.vue": "^3.4.1",
    "vue": "^3.3.8",
    "vue-router": "^4.3.2",
    "vue-virtual-scroller": "^1.1.2"
  }
}
